{
  "manifest_version": 2,
  "name": "Diaspora* Easyshare",
  "version": "0.16.2",
  "description": "Easily share web content on your diaspora* pod",
  "homepage_url": "http://arlogn.github.io/easyshare/",
  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "jid1-gqfeTXcouyVkpg@jetpack",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "settings/options.html"
  },

  "permissions": [
    "<all_urls>",
    "contextMenus",
    "activeTab",
    "storage"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": "icons/icon32.png",
    "default_title": "Easyshare"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  }
}
